:root {
  --space-m: 12px;
  --space-xm: 16px;
  --space-l: 24px;
  --space-b: 36px;
  --space-vb: 80px;

  --size-s: 14px;
  --size-d: 16px;
  --size-l: 20px;

  --color-border: #dee2e6;
  --color-primary: rgb(46, 46, 255);
  --color-white: #fff;
  --color-title: #5a5a5a;
  --color-text: #343a40;

  --border-radius: 12px;

  --weight-title: 500;
  --weight-text: 400;
}

/* ================================ */

.page {
  background: var(--color-white);
  padding: 0 15px;
  display: flex;
  justify-content: center;
}

.page_content {
  max-width: 960px;
  width: 100%;

  display: flex;
  flex-direction: column;
  gap: var(--space-vb);
}

/* ================================ */

.header {
  padding: var(--space-l) 0;
  border-bottom: 1px solid var(--color-border);
  display: flex;
  justify-content: space-between;
}

.logo {
  font-size: 17px;
  color: var(--color-white);
  background: var(--color-primary);

  width: 24px;
  height: 24px;

  border-radius: calc(var(--border-radius) / 2);

  display: flex;
  justify-content: center;
  align-items: center;
}

.nav {
  display: flex;
}

.nav_inline {
  gap: var(--space-l);
}

.nav_vertical {
  gap: var(--space-xm);
  flex-direction: column;
}

.nav_link {
  color: var(--color-text);
  font-size: var(--size-d);
  text-decoration: none;

  line-height: 100%;
}

.nav_link:hover {
  text-decoration: underline;
  color: var(--color-primary);
}

/* ================================ */

.footer {
  padding: var(--space-l) 0;
  border-top: 1px solid var(--color-border);
  display: flex;
  justify-content: space-between;
}

.footer_copyright {
  font-size: var(--size-s);
  color: var(--color-text);
  display: block;
  margin-top: var(--space-l);
}

.footer_title {
  font-size: var(--size-l);
  color: var(--color-title);
  display: block;
  margin-bottom: var(--space-l);
  font-weight: var(--weight-title);
}

/* ================================ */

.main {
  display: flex;
  gap: var(--space-vb);
  justify-content: space-between;
}

.main_image {
  width: 500px;
  height: 500px;
  border-radius: var(--border-radius);
}

.main_content {
  display: flex;
  flex-direction: column;
  gap: var(--space-l);
  align-items: start;
}

.main_title {
  font-size: 50px;
  color: var(--color-title);
  font-weight: var(--weight-title);
  line-height: 120%;
}

.main_text {
  color: var(var(--color-text));
  font-weight: var(--weight-text);
  font-size: var(--size-l);
  line-height: 170%;
}

.main_button {
  background-color: #6C757D;

  color: var(--color-white);
}

/* ================================ */

.featured {
  display: flex;
  gap: var(--space-b);
  padding-bottom: var(--space-b);
  border-bottom: 1px solid var(--color-border);
}

.card {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  text-align: start;
  gap: var(--space-l);
  width: 100%;
  height: 100%;
}

.card_image {
  width: 64px;
  height: 64px;
  border-radius: var(--border-radius);
}

.card_heading {
  font-weight: var(--weight-title);
  font-size: 32px;
  color: var(--color-title);
}

.card_info {
  font-weight: var(--weight-text);
  font-size: var(--size-d);
  color: var(--color-text);
}

.button {
  display: inline-block;
  padding: var(--space-m) var(--space-xm);
  text-decoration: none;
  font-size: var(--size-d);
  border-radius: var(--border-radius);
}

.button:hover {
  opacity: 0.7;
}

/* ================================ */

.actions {
  display: flex;
  justify-content: space-between;
  align-items: start;
  background: #563D7C;
  padding: var(--space-l);
  border-radius: var(--border-radius);
}

.actions_content {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: var(--space-m);
  width: 100%;
  max-width: 240px;
}

.actions_text {
  font-size: 24px;
  font-weight: var(--weight-text);
  color: var(--color-white);
  line-height: 16px;
}

.actions_button {
  background-color: var(--color-white);
  width: 100%;
  max-width: 240px;
  color: var(--color-text);
  text-align: center;
}
